amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.6.16
chardet==3.0.4
Click==7.0
conda==4.3.16
DAWG-Python==0.7.2
Django==2.2.3
django-celery==3.3.0
django-restframework==0.0.1
djangorestframework==3.9.4
docopt==0.6.2
fab==2.0.1
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==3.0.37
MarkupSafe==1.1.1
nltk==3.4.4
Pillow==6.1.0
pycosat==0.6.3
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pytz==2019.1
requests==2.22.0
ruamel.yaml==0.15.100
six==1.12.0
SQLAlchemy==1.3.5
sqlparse==0.3.0
urllib3==1.25.3
virtualenv==16.6.1
Werkzeug==0.15.4
